<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a14a3169d28343518f0f24660607b643" Name="Diagram1" ZoomLevel="22">
        <EntityTypeShape EntityType="CellPhoneProjectModel.CmnRole" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CellPhoneProjectModel.CmnUserRole" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CellPhoneProjectModel.CmnUser" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CellPhoneProjectModel.ProjectMaster" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CellPhoneProjectModel.ProjectOrderQuantityDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CellPhoneProjectModel.ProjectOrderShipment" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CellPhoneProjectModel.ProjectPurchaseOrderForm" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CellPhoneProjectModel.ProPlanTable" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CellPhoneProjectModel.FK_ProjectPurchaseOrderForms_ProjectMasters" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CellPhoneProjectModel.ProjectCategorization" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>